#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Uc0J0Z1/ZDRF+QepaL+NNl6U/VrWo0wYVrJrgnv79P+26MRGC8FPoDtSXGs46pBowrNEtLRGsTKzSo9jKPKh0teT8VPrnbBFxHsmtiEScklrltnSi26Rc4fZbb8dLDU1QTGI3zKeENqtn/RCsA+emmqTvjcmcerEJP4vubl2kp+/Mn24gHlWghPzcmkPjyX/ReTQnnhskBWIbInDbodX4wH32aIAwm2G0Lkbs4BQkTeceCFw/V4VAQLCuCEBBOHgPXW/NR3UXuje4As+Z68NTxn+INFUnK0Ss0qGNnhjLMgjvzWR6s+pEMrXGhGWWGaownosmPKTjvhL5ZRz8vKUjB/f3T49Cds2XewHTGQPHQrvOSzujacLquEFoYN6CwN53w2ZuKAgTr0WM/lDluwvgCuQ74vsryAlgMiOoDfcfyRU9lvjxEfblZsrb1aA/hzAM9f4HIXPfLlpjPK5yB3WTET3VE7Jd+PJ2JbYNZ4mZLmS09DafzPfab1zXjCaFoxyjWi0mNWjxagHv3pGNd+51XxsvEppEdcGaBAbiLd5E0RtSY7Bjw4gRjKZr/1Zw6oHUpHQEI9R8Uvou1w4q4fIrH60wfn4iSvlwQv7qN+JOBrWDs+4c8XEU7G3D+kMsW7OjK8cD7s2ifqOE2jd+ZJQsw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="8T0SDo7DkamW9RetLBTPDDtZvNoYmo/Ihx/aFu/odcxjQLjXezPl4dRPR0/Al3vtqZw5Xgv/GiyVsuMNyzlTVHZ1zmwFnzWLkHXothgvT5yuBYiCK6n81XWuVCvncfzYYaXNtSkjz4Z4lABYn1URpkUTdjGvYrtDzMR/klOdbyynyQTIf9O1R5gK63JKNZsmn5rJqwtdNpql4VIVDrEmRXd0pgNo51pgKRsQZCFjLv74NWnbMXAvAS86995AUGh45A318EJbsM3XwDFU2KRD86eeimc572x9g8wouiInaESAeA8V/8aZQUGporRBfgIeRaDJo39pB/mjsNuxjLq0YeVO0KrUwyC8CLg="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xJ+193RhIP26OXx+448JdzupdwoILlAWywuahvHz+Er6IKYuVy2oXX1F+9qkvPM9DMVeZJXb9AkuyUtpzAfTfD0FBOlDtKd5Oyf99qewdiZAVqViyRNutx6aiNrjAnTbBxJXhfdm14Ee1rhpCeLw671fW03EP0IaSyWyOlot1tj621miwaM4caEbjZSJHhlukZtEo2aFGreyjU3anDpckg75+Xd0pEP8ueYB8CMAx4d2SzWQuSShZhP+3rsb1GDqoQM5NPGFfSKez097rG1IvI7s1SjZit7TEhXhXjCNCuyU/JqE1VJmKBL0TXssyfyhweChD1zh8xD8UuuNrTDE0XBL8nkRPE2JbKc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lfP3KqdQDmxc5OOoSpMFMfGGCnSS7lCy29num19xVdTi7EstWzEHbBdnFWC+KyTzk/LnkR7QPuGN7SFd1XBViO5zZ1nsY21euj8MyEXfmf/EPSBsF92G9uMcKSMs9AaZgR43OFWh0EopnvznX+f0FBe2H2fh7pJAiIAAajdPQRbjTrib7AfStKthVnboy9gGtlrc/5rikN++C2lOTXyVTicYC6wJbe60a2HfGmnDA/9X3il2m2qB/L3BLxx+oAHr+VSVE5w+htlzm9Cl1SDSkYoNE8hJQGAFHg/VZejONo4H4BzZP5YfZxtbQ+2SFaJSWZOsXuS9vISvO0L/s9v5alhz7BiUr56MxzI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8afdf672eba78c71ff0658edc19b4b69ce14274b40417c219bf7c8ea83c1d857"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
